is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ALUMNI_RECORD
build_property.RootNamespace = ALUMNI_RECORD
build_property.ProjectDir = D:\ALL COURSES\6th semester\EAD\PROJECTS\EAD D3\ALUMNI RECORD\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ALL COURSES\6th semester\EAD\PROJECTS\EAD D3\ALUMNI RECORD
build_property._RazorSourceGeneratorDebug = 

[D:/ALL COURSES/6th semester/EAD/PROJECTS/EAD D3/ALUMNI RECORD/Views/login/contaactus.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbG9naW5cY29udGFhY3R1cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ALL COURSES/6th semester/EAD/PROJECTS/EAD D3/ALUMNI RECORD/Views/login/edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbG9naW5cZWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ALL COURSES/6th semester/EAD/PROJECTS/EAD D3/ALUMNI RECORD/Views/login/loginpage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbG9naW5cbG9naW5wYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
